<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--<item-->
        <!--android:id="@+id/action_edit"-->
        <!--android:icon="@drawable/backbutton"-->
        <!--android:orderInCategory="80"-->
        <!--android:title="Edit"-->
        <!--app:showAsAction="ifRoom" />-->

    <!--<item-->
        <!--android:id="@+id/action_share"-->
        <!--android:icon="@drawable/backbutton"-->
        <!--android:orderInCategory="90"-->
        <!--android:title="Share"-->
        <!--app:showAsAction="ifRoom" />-->


        <item
            android:id="@+id/action_serch"
            android:orderInCategory="100"
            android:title="百度一下"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_book_seat"
            android:orderInCategory="90"
            android:title="预定座位"
            app:showAsAction="never" />


</menu>